# demoqa.com-Tests

./: README.md  build.gradle
src/test/java/com/demoqa/: PracticeFormTests.java
src/test/java/com/demoqa/elements/: textBoxTests.java
src/test/java/com/demoqa/forms/: PracticeFormTests.java
src/test/java/guru/qa/: MainTests.java
